# Communications

!!! info "Visit the Coda version of this page for up-to-date content"
    [:octicons-link-external-16: Open in Coda](https://coda.io/@ajhalili2006/readme/personal-and-professional-boundaries-9){ .md-button }
    [:octicons-report-16: Report inconsistencies between versions](https://go.andreijiroh.eu.org/website-feedback/coda){ .md-button }

---

!!! info
    This page contains documentation on how to communicate with people in the neurodiversity and the wider disability communities in mind and also on gender neutral communication.

    Suggestions and feedback to improve this content are welcome and encouraged. Note that these docs might be not applicable to your case if you’re considering writing your own personal user manual and I don’t speak for anyone else.

## TL;DR

> Some of them were copied from <https://t.me/ajhalili2006_bio/4>.

1. [Don’t be a dick](https://www.psychologytoday.com/us/blog/the-author-speaks/201909/don-t-be-dick) (aka violent, discriminatory, disrespectful or even disturbing in any way).[^1]
2. Respect my preferred pronouns and avoid PFL (person-first language) in most cases.
3. Don’t @ me during downtime, sleep and day-offs. In case of emergencies, call me over my personal phone number that I provided or through provided contact methods.
For sensitive manners (like reporting security related issues), use Keybase, Session or Matrix (make sure to enable EE2E when initiating an one-to-one chat with me). If you want to connect through Session, I’ll provide my public ID when needed.
4. No crypto nonsense (even I use mirror.xyz and some other dapps), self promo hellscape, doxxing, death/swatting threats or calls to violence towards me or anybody.
5. Don’t dare even send me NSFW/CACP.
6. Future employers and recruiters: Please contact via email or LinkedIn only.
7. I WILL NOT RESPOND FROM ANYBODY ON FACEBOOK MESSENGER. This applies to both my main and alternative personal profiles,
unless you're either know me IRL or for official business at school and work and your org policies does only allow
communications on Facebook Messenger/WhatsApp.

[^1]: Explainer from admins and mods at `hachyderm.io`: <https://community.hachyderm.io/docs/rule-explainer/#dont-be-a-dick>

## Pronouns and Language

!!!+ See also TBD

My pronouns is `he/they` (technically `he/him/they/them` for long version), although `they/them` is much preferred even if I chose to be identified to my gender at birth.

In terms of discussing about things relating to neurodiversity and disability, I prefer identity first
, especially when discussing about my disability and things like neurodiversity, since I mostly frame ableism and other issues related to these under both social and human rights models of disability.
You might check the [note on disabled and disability](https://www.thesaurus.com/e/writing/person-first-vs-identity-first-language/#note-on-disabled-and-disability) at thesaurus.com,
especially when discussing accessibility across the community. I don’t usually gatekeep language relating to disability, although I might do when discrimination and bullying happens or when clarification is needed.

## Availability

When considering doing a synchronous meeting (or even doing a personal call with me),
consider both my schedule, workload and the timezone (currently in Philippine Standard Time/`UTC+8`).
In most days, I’ll be unavailable for contact from 21:00 to 09:30 the next day, although [this could change](#office-hours).
I’m also unavailable on weekends and official holidays (both local within the city of Marilao and the
province of Bulacan and national), so expect additional delays on replies if it’s a long weekend.

## Communicating at work

Generally, I’m not a fan of sync meetings, especially if iot is scheduled outside of my office hours in PH Standard Time.

### Office Hours

!!! warning "Currently left TBD due to school"

| Day | Regular Hours in PHT | Holidays / Rest Days [^1] |
| --- | --- | --- |
| Weekdays | TBD | TBD |
| Weekends | TBD | TBD |

### Recap Time Squad specifics

* Work-related stuff should be discussed in Recap Time Squad’s chatrooms (either public or staff-only, although anything confidential/internal should be stay in staff-only chat).
* Ping me when only needed. Also, DO NOT ping @everyone.
* I don't usually read email, but if you sent me some important emails
(via my `@crew.recaptime.eu.org` or personal addresses)

## Additional resources

TBD

[^1]: My regular rest days usually happen on Saturdays, although they might be adjusted because of holidays and other reasons.
