---
title: Home
description: |
  #ActuallyAutistic Filipino web dev,
  open-source maintainer, sometimes writer, always multifandom.
---

# Well hello there!

![GitHub readme banner](https://github.com/ajhalili2006/ajhalili2006/raw/83d1552339fec8d91eadcab0289d43b6a9ef775c/static/readme-banner-2022.png)

I'm Andrei Jiroh Halili, an future web dev from the Philippines, currently an high school student at day and self-assigned BDFL
and lead open-source maintainer at [Recap Time Squad](https://recaptime.eu.org)[^1]
and writer for my personal blog and [The Bloody Hell PH](https://fromthebshq.carrd.co),
sometimes I'm contributing to open-source projects.

It might be not obvious for most of you, but behind the scenes I'm neurodivegent,
specifically [#ActuallyAutistic](https://anagora.org/actuallyautistic)[^2] [^3], so I'm mostly in limited availability,
not only for my mental health.

## Learn more about me

* [**FAQs about me**](./faq.md) - Read this before sending me emails.
* [**Resume**](./user-manual/resume.md) and [**portfolio**](./portfolio/index.md) for those who want to hire me in the future
* [**Personal user manual**](./user-manual/index.md) - Go deeper into the source and
learn more about me than a good ol' profile README.
* [**nowpage**](./now.md) - What's cooking lately IRL and in my own corner of the internet?
* [**Blog**](https://blog.andreijiroh.eu.org) - Personal musings, all things web dev and Linux and more.
    * Subscribe via [Substack](https://ajhalili2006.substack.com/subscribe), Hashnode (by following the blog) or even [Medium](https://ajhalili2006.medium.com/subscribe) to get new posts straight to inbox.

## Where to ~~stalk~~ find me (online)?

!!! info "This list is nonexhaustive"
    Consider visiting [my "all-the-links" page](https://ajhalili2006.start.page) for the full list.

* **Code forges**: [![mau.dev](https://img.shields.io/badge/%40ajhalili2006%40mau.dev-6E49CB?&style=flat-square&logo=gitlab)](https://mau.dev/ajhalili2006)
[![sr.ht](https://img.shields.io/badge/sr.ht-~ajhalili2006-black?style=flat-square)](https://sr.ht/~ajhalili2006)
[![GitLab SaaS](https://img.shields.io/badge/%40ajhalili2006%40gitlab.com-6E49CB?&style=flat-square&logo=gitlab)](https://gitlab.com/ajhalili2006)
[![GitHub](https://img.shields.io/github/followers/ajhalili2006?label=%40ajhalili2006%40github.com&logo=github&style=flat-square)](https://github.com/ajhalili2006)
[![codeberg](https://img.shields.io/badge/%40ajhalili2006%40codeberg.org-blue?style=flat-square&logo=codeberg&logoColor=white)](https://codeberg.org/ajhalili2006)
[![tildegit](https://img.shields.io/badge/%40ajhalili2006%40tildegit.org-green?logo=gitea&logoColor=white&style=flat-square)](https://tildegit.org/ajhalili2006)
* **Twitter/X**: [![Twitter](https://img.shields.io/twitter/follow/ajhalili2006?color=blue&label=%40ajhalili2006%40twitter.com&logo=twitter&style=flat-square)](https://twitter.com/ajhalili2006)
* **Reddit**: [![Reddit](https://img.shields.io/reddit/user-karma/combined/andreihalili?label=andreihalili&logo=reddit&style=flat-square)](https://reddit.com/user/andreihalili)
* **Fediverse**: [![Main on tildeverse](https://img.shields.io/mastodon/follow/108807402634952369?color=blue&domain=https%3A%2F%2Ftilde.zone&label=%40ajhalili2006%40tilde.zone&logo=mastodon&style=flat-square)](https://tilde.zone/@ajhalili2006)
[![Alt account](https://img.shields.io/badge/%40JirohsMind%40the.usualsuspects.lol-blue?style=flat-square&logo=fediverse)](https://the.usualsuspects.lol/@JirohsMind)
* **Substack**: [![Substack](https://img.shields.io/badge/%40ajhalili2006%20on%20substack-FF6719?style=flat-square&logo=substack&logoColor=white)](https://substack.com/@ajhalili2006)
* **Chat**: [![Matrix](https://img.shields.io/badge/%40ajhalili2006:envs.net-black?&style=flat-square&logo=matrix&logoColor=white)](https://matrix.to/#/@ajhalili2006:envs.net)
[![chat with ~ajhalili2006 on Recap Time Squad's Zulip server](https://img.shields.io/badge/zulip%20chat-%23ajhalili2006%3Arecaptime--dev.zulipchat.com-blue?style=flat-square&logo=zulip)](https://recaptime-dev.zulipchat.com/#narrow/stream/405458-ajhalili2006)
[![Keybase](https://img.shields.io/badge/ajhalili2006-grey?&style=flat-square&logo=keybase&logoColor=white)](https://keybase.io/ajhalili2006)
[![Discord](https://img.shields.io/badge/Discord%20server-5539cc?&style=flat-square&logo=discord&logoColor=white)](https://discord.gg/kf5nz4X)
[![Telegram](https://img.shields.io/badge/Telegram-grey?&style=flat-square&logo=telegram&logoColor=white)](https://telegram.dog/ajhalili2006)

---

## More on this website (and beyond)

* [`storj://ajhalili2006-files/archive`](https://static.rtdevcdn.net.eu.org/ajhalili2006/) - usually screenshots and personal snippet hosting stuff
* [**Digital garden**](https://anagora.org/@ajhalili2006) - usually written with Obsidian.md app or Foam VS Code extension
    * [**Jiroh's Kooky Insane Stuff**](https://kookyinsanestuff.andreijiroh.eu.org) - More unhinged version of my digital garden, based on Nori's Kooky Insane Stuff in Murder Drones.
* [**Gemini version of site**](gemini://gemini.andreijiroh.eu.org) ([view via proxy](https://gp.p.psf.lt/gemini/gemini.andreijiroh.eu.org)) - plaintext edition of website, hosted on [sourcehut pages](https://gp.p.psf.lt/gemini/srht.site)

[^1]: Not an company, as mentioned in my GitHub and GitLab profiles
[^2]: There are many great resources from the autistic community (and also the wider neurodiversity and disability rights community), especially from [Neuroclastic](https://neuroclastic.com/autism-101-resources-from-the-autistic-community/), if you want to be an ally or simply want to help make inclusivity across intersections mainstream.
[^3]: Originally disclosed as [an comment in a r/PH post](https://www.reddit.com/r/Philippines/comments/1117266/comment/j8dgv95/?context=3), although
it's still a work in progress for me to recover from autistic burnout and to unmask.
