# Contact Andrei Jiroh about anything else

[Go back to contact page](./index.md){ .md-button }

---

!!! info "Thanks for getting in touch! Before you write, here's a few things to remind before emailing:"
    * Please [read my boundaries](../user-manual/boundaries.md), as well as [general communication policy](../user-manual/communications.md),
    [Do Not Interact list](../user-manual/dni.md) and [on neurodivergence and disability](../user-manual/neurodivergence-and-disability.md) before you scroll down.
    NOT following them will result in moderation actions, up to and including reporting as spam and blocks.
    * If you have a burning question, check other pages in the [main contact page](./index.md) or in the [FAQs](../faq.md).
    You may try also use your favorite search engine, forum, or even ask a real-life librarian for help since I can't do
    research for you.
    * Open source dev/maintainer needing a helping hand for your project? I'm up on [DevSecOps and Infra](../devops.md), [code reviews](../code-reviews.md),
    and [community moderation](../community-management.md), although if you're a company, [consider hiring me full-time](./work.md) for maintaining your OSS projects (not open-core or anything under non-OSI approved ones like the BUSL).

If your inquiry isn't answered anywhere in this site or not covered on the main contact page,
I'm reachable at the following contact methods (also on [:simple-buffer: my Buffer start.page](https://ajhalili2006.start.page)):

* :mailbox: personally via [:e-mail: **ajhalili2006@andreijiroh.eu.org**](mailto:ajhalili2006@andreijiroh.eu.org) or via my
Recap Time Squad staff address at [:e-mail: **ajhalili2006@crew.recaptime.eu.org**](mailto:ajhalili2006@crew.recaptime.eu.org)
* :speech_balloon: over at Matrix at [:simple-matrix: @ajhalili2006 on ~environments](https://matrix.to/#/@ajhalili2006:envs.net)
or on [:simple-zulip: our Zulip chat (or via DMs)](https://recaptime-dev.zulipchat.com/#streams/405458/ajhalili2006)
* :information_source: If you want all the contact details, please see [this page](./details.md). Please don't use this to stalk or even spam me.

Since I don't usually read emails, please reach me out over at Matrix/Zulip first so I can dig over spam folders (contact VK Support or Google for help if you got the bounce mail for spam)
