# Product Reviews

[Go back to contact page](./index.md){ .md-button }

---

_Adopted from [Tom Scott's contact page](https://tomscott.com/contact/reviews)_

I don't review products. Please do not ask me to review products. (If I do in the future, I
may only review products I personally use.)